# emma

./: pom.xml
emma-language/: pom.xml
emma-language/src/main/scala/org/emmalanguage/compiler/: API.scala
emma-language/src/main/scala/org/emmalanguage/compiler/lang/backend/: Backend.scala  Debug.scala
emma-language/src/main/scala/org/emmalanguage/compiler/tools/: GraphTools.scala
emma-language/src/main/scala/org/emmalanguage/gui/: GuiDataBag.scala  GuiEnv.scala  Model.scala
emma-language/src/main/scala/org/emmalanguage/gui/backend/: GuiOps.scala
emma-language/src/test/scala/org/emmalanguage/compiler/gui/: GuiDataBagSpec.scala
emma-shell/: pom.xml
emma-shell/src/main/scala/org/emmalanguage/compiler/shell/: EmmaInStream.scala  Test.scala
emma-shell/src/main/scala/org/emmalanguage/shell/: JsonProtocol.scala  LineModel.scala  Shell.scala
emma-shell/src/main/scala/org/emmalanguage/shell/util/: GraphEasySupport.scala
emma-shell/src/test/scala/org/emmalanguage/shell/: HttpClientTest.scala  MarshalingSpec.scala
emma-spark/src/main/scala/org/emmalanguage/api/emma/: onSpark.scala
emma-spark/src/main/scala/org/emmalanguage/api/spark/: package.scala
emma-spark/src/main/scala/org/emmalanguage/compiler/: SparkMacro.scala
